{
  "name": "Sudharsan A",
  "short_name": "Sudharsan",
  "description": "Sudharsan A - Junior Fullstack Engineer focused on building clean, purposeful, and user-aligned web experiences",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
